
; Bot coordinates file
[login]
; X coordinate of the login button (800x600 coordinates by default)
login_button_x=571

; Y coordinate of the login button (800x600 coordinates by default)
login_button_y=421

; X coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_x=632

; Y coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_y=110

; distance between each character in character selection screen (800x600 coordinates by default)
character_selection_offset_y=40

[menu]
; Offsets used for any click on menu or UI
menu_offset_x=5
menu_offset_y=30
exit_to_login_button_x=400
exit_to_login_button_y=240
resurrect_button_x=400
resurrect_button_y=150

; NPC Sell talk sentence
npc_sell_button_x=400
npc_sell_button_y_nessa=171
npc_sell_button_y_greust=173
npc_sell_button_y_clarissa=137
npc_sell_button_y_custom=
; NPC Sell accept button
npc_sell_accept_button_x=75
npc_sell_accept_button_y=455

[mouse]
; Offsets used when clicking on monsters
mouse_monster_offset_x=0
mouse_monster_offset_y=35

; Offsets used when clicking on items and stash
mouse_item_offset_x=5
mouse_item_offset_y=24

; Offsets used when clicking on waypoint portal
waypoint_portal_offset_x=35
waypoint_portal_offset_y=60

[stashing]
inventory_icon_x=157
inventory_icon_y=535
player_inventory_top_x=452
player_inventory_top_y=340
player_stash_inventory_top_x=23
player_stash_inventory_top_y=104

player_inventory_offset=30

[map]
; Map Device
map_device_inventory_x=218
map_device_inventory_y=279
map_device_open_button_x=215
map_device_open_button_y=345
map_device_offset_x=17
map_device_offset_y=17

[instance_selection]
; first button when creating new instance
first_instance_x=130
first_instance_y=185

; offset to jump to the next button on instance selection screen
next_instance_offset_x=0
next_instance_offset_y=52

[area_selection]
difficulty_first_tab3_x=120
difficulty_first_tab3_y=65
difficulty_second_tab3_x=183
difficulty_second_tab3_y=65
difficulty_third_tab3_x=250
difficulty_third_tab3_y=65
difficulty_first_tab2_x=155
difficulty_first_tab2_y=65
difficulty_second_tab2_x=215
difficulty_second_tab2_y=65
difficulty_first_tab1_x=185
difficulty_first_tab1_y=65
act_first_tab3_x=145
act_first_tab3_y=85
act_second_tab3_x=185
act_second_tab3_y=85
act_third_tab3_x=230
act_third_tab3_y=85
act_first_tab2_x=167
act_first_tab2_y=85
act_second_tab2_x=205
act_second_tab2_y=85
act_first_tab1_x=185
act_first_tab1_y=85

hideout_x=336
hideout_y=293

[act1]
twilight_strand_x=107
twilight_strand_y=280
lioneyes_watch_x=113
lioneyes_watch_y=247
mud_flats_x=132
mud_flats_y=208
submerged_passage_x=154
submerged_passage_y=187
the_ledge_x=172
the_ledge_y=174
the_rocky_climb_x=136
the_rocky_climb_y=156
the_prison_x=129
the_prison_y=120
the_prisoners_gate_x=159
the_prisoners_gate_y=120
the_ship_graveyard_x=194
the_ship_graveyard_y=154
cavern_of_wrath_x=249
cavern_of_wrath_y=139

[act2]
forest_encampment_x=213
forest_encampment_y=213
the_forest_x=229
the_forest_y=245
dark_forest_x=112
dark_forest_y=208
the_western_forest_x=71
the_western_forest_y=204
vaal_ruins_x=154
vaal_ruins_y=189
wetlands_x=94
wetlands_y=166
waterfall_cave_x=68
waterfall_cave_y=128
crossroads_x=245
crossroads_y=169
chamber_of_sins_x=217
chamber_of_sins_y=140
broken_bridge_x=262
broken_bridge_y=138
the_crypt_x=294
the_crypt_y=198

[act3]
sarn_encampment_x=188
sarn_encampment_y=232
the_city_of_sarn_x=263
the_city_of_sarn_y=238
sarn_slums_x=260
sarn_slums_y=212
warehouses_x=246
warehouses_y=189
marketplace_x=236
marketplace_y=165
battlefront_x=194
battlefront_y=149
the_docks_x=162
the_docks_y=139
barracks_x=125
barracks_y=161
lunaris_temple_x=85
lunaris_temple_y=160
solaris_temple_x=218
solaris_temple_y=129
eternal_laboratory_x=237
eternal_laboratory_y=114
the_library_x=100
the_library_y=130
the_imperial_gardens_x=115
the_imperial_gardens_y=144
the_sceptre_of_god_x=123
the_sceptre_of_god_y=123
the_crematorium_x=285
the_crematorium_y=213