
; Bot main flask config file

[general]
; If life goes below this value, use pot
use_life_flask_percent=0.75

; If mana goes below this value, use pot
use_mana_flask_percent=0.35

; Enable this option to have the bot use flask to dispel ignited, frozen, chilled, shocked and bleeding debuffs.
dispel_debuffs=false

; If life gos below this value, use instant pot if possible first
use_instant_life_flask_percent=0.60

; If mana gos below this value, use instant pot if possible first
use_instant_mana_flask_percent=0.15

; Select chicken method : 0 for ESC + click (safest), 1 for TCP disconnect
chicken_method=0

; If life goes below this value, chicken
chicken_life_percent=0

; If energy shield goes below this value, chicken (default : 0, means that it is desactivated)
chicken_energy_shield_percent=0

; Flask cooldown to avoid using flask multiple times when low life (default : 2000)
flask_delay=2000

; Will not use another quicksilver flask for this amount of time (in MS).
quicksilver_delay=6000

; Will add a random value from 0 to this to the quicksilver delay (in MS).
quicksilver_random=0

; Key to press to use the flask
flask0_key=1
; Flask healing time (in millisecond)
flask0_recharge_rate=4000
; Flask1 key in second slot (begining from left)

flask1_key=2
flask1_recharge_rate=5000

flask2_key=3
flask2_recharge_rate=5000

flask3_key=4
flask3_recharge_rate=5000

flask4_key=5
flask4_recharge_rate=5000