
; Pickit config file
[general]

; Activate the smart pickit Item Pickupt Definition (Check \Configuration\Pickit\standard.default.pd)
activate_smart_pickit=false

; Number of id scroll you want to keep in inventory
keep_id_scroll_number=40

; Number of tp scroll you want to keep in inventory
keep_tp_scroll_number=40

; Take only id and tp scrolls under specified range
scroll_pickup_range=60

; Set here if you want the bot to pickup or not rare rings and amulets.
pickup_rare_rings_amys=true

; Set here if you want the bot to pickup or not rare items.
pickup_rare_items=false

; Set here if you want to pick 5L items.
pickup_5L_items=true

; Set here if you want to pick 6S items.
pickup_6S_items=true

; Set here which quality minimum you want to pick a gem.
gem_quality_min=0

 ; Number of try on the location where the item is supposed to be, before moving the cursor.
number_of_try_on_right_location=8

; Number of time the bot will increase (half) or decrease (half) y mouse coordinate when clicking on an item (default : 30)
try_range=30

; Offset used each time the bot tries a new time.
pickup_try_offset_y=7

; Set here the key to press after 3 sec without opening the same chest.
open_chest_fail_key=mouse_right

; Pick any item with chromatic orb recipe? If Smart Pickit is disabled then the bot will store it, else it will sell it
pick_chromatic_items=true

; Ignore Baroque Round Shield to fix annoying bot stuck bug
ignore_baroque_round_shield=false

; This option is useful if your bot get stucked trying to upgrade mirrored maps.
ignore_cartographer_strongbox=true

; Will use guild stash instead of the account one
use_guild_stash=false

[profile]

; Sets which pickit profile should be used
active_profile=default
