
; Skills config file
[general]

; Set here the distance from where bot should go toward closest monster position instead of exploring
monsters_attack_range=60

; Bot will kill any monster at this range before looting anything (chest and item)
safe_range=30

; Sets if the bot will kite the mobs or not. (Ranged mode)
enable_kite_mode=false

; Range when the kiting mode is activated. Set this to your skill range or lower.
kite_range=100

; How long the bot will run before attacking again. Set it to 0 to always run when mob is in kite range!
kite_delay=1000

; Bot will automatically recast Arctic Armor if it is not active.
auto_recast_arctic_armor=true

[skills]

; key or mouse button
skill0_key=mouse_left

; Min distance to use this skill
skill0_min_distance_value=0

; Max distance to use this skill
skill0_max_distance_value=0

; Set here to true if you want to use this skill as an Aura
skill0_is_aura=false

; Set here to true if the skill summons a golem
skill0_is_golem=false

; Set if the skill is Arctic Armor or Rightous Fire.
skill0_always_recast=false

; Skill recast timer in milliseconds
skill0_cooldown=0

; Priority of the skill
skill0_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill0_target=0

; Use skill depending of the number of monsters close to the target
skill0_close_targets=0

; Range used when checking monsters around the target
skill0_close_targets_range=10

; Press shift while casting?
skill0_use_shift=false

; Press the skill button and hold it until target change?
skill0_maintain=false

skill1_key=mouse_right
skill1_min_distance_value=0
skill1_max_distance_value=15
skill1_is_aura=false
skill1_is_golem=false
skill1_always_recast=false
skill1_cooldown=0
skill1_priority=1
skill1_target=0
skill1_close_targets = 0
skill1_close_targets_range=10
skill1_use_shift=false
skill1_maintain=false

skill2_key=mouse_wheel
skill2_min_distance_value=0
skill2_max_distance_value=0
skill2_is_aura=false
skill2_is_golem=false
skill2_always_recast=false
skill2_cooldown=0
skill2_priority=1
skill2_target=0
skill2_close_targets = 0
skill2_close_targets_range=10
skill2_use_shift=false
skill2_maintain=false

skill3_key=Q
skill3_min_distance_value=0
skill3_max_distance_value=0
skill3_is_aura=false
skill3_is_golem=false
skill3_always_recast=false
skill3_cooldown=0
skill3_priority=1
skill3_target=0
skill3_close_targets = 0
skill3_close_targets_range=10
skill3_use_shift=false
skill3_maintain=false

skill4_key=W
skill4_min_distance_value=0
skill4_max_distance_value=0
skill4_is_aura=false
skill4_is_golem=false
skill4_always_recast=false
skill4_cooldown=0
skill4_priority=1
skill4_target=0
skill4_close_targets = 0
skill4_close_targets_range=10
skill4_use_shift=false
skill4_maintain=false

skill5_key=E
skill5_min_distance_value=0
skill5_max_distance_value=0
skill5_is_aura=false
skill5_is_golem=false
skill5_always_recast=false
skill5_cooldown=0
skill5_priority=1
skill5_target=0
skill5_close_targets = 0
skill5_close_targets_range=10
skill5_use_shift=false
skill5_maintain=false

skill6_key=R
skill6_min_distance_value=0
skill6_max_distance_value=0
skill6_is_aura=false
skill6_is_golem=false
skill6_always_recast=false
skill6_cooldown=0
skill6_priority=1
skill6_target=0
skill6_close_targets = 0
skill6_close_targets_range=10
skill6_use_shift=false
skill6_maintain=false

skill7_key=T
skill7_min_distance_value=0
skill7_max_distance_value=0
skill7_is_aura=false
skill7_is_golem=false
skill7_always_recast=false
skill7_cooldown=0
skill7_priority=1
skill7_target=0
skill7_close_targets = 0
skill7_close_targets_range=10
skill7_use_shift=false
skill7_maintain=false